SECRET_KEY='ciert9-7&$x%e)t&742o-t9f^mu)8$_4hwy*9p!wp489bot)5j'
DEBUG=True #set to false in production
DB_NAME='awwards'
DB_USER='alufwany'
DB_PASSWORD='alufwany'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1